m255
K3
13
cModel Technology
Z0 dC:\Users\Denis\Desktop\CP Project\PIC24\PIC24
Ealu
Z1 w1736540238
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dC:\Users\Denis\Desktop\CPProject\PIC24\PIC24
Z7 8ALU.vhd
Z8 FALU.vhd
l0
L32
VO;=4T]h<8Bf`^?mE8PmGF0
Z9 OX;C;6.4b;39
31
Z10 o-explicit -93 -O0
Z11 tExplicit 1
!s100 DN5HXTlR1`HKH]DzF^:171
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 O;=4T]h<8Bf`^?mE8PmGF0
l70
L56
V?=@UEM;GjPcnH:fmahRmS3
R9
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 15 std_logic_arith
Z14 Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 4 ieee 11 numeric_std
R10
R11
!s100 K6=;gCAH>79?XZdBk>5fQ1
Ectrl
Z16 w1736094996
R3
R4
R5
R6
Z17 8Ctrl.vhd
Z18 FCtrl.vhd
l0
L30
Vhl^2IBfo:1MFUF[`cDJli0
R9
31
R10
R11
!s100 `z]NoAHJ]D^6JBPQJci]@2
Abehavioral
R3
R4
R5
DEx4 work 4 ctrl 0 22 hl^2IBfo:1MFUF[`cDJli0
l50
L48
V^5lPcVI?N2_95JeIYKO5J2
R9
31
Z19 Mx3 4 ieee 14 std_logic_1164
Z20 Mx2 4 ieee 15 std_logic_arith
Z21 Mx1 4 ieee 18 std_logic_unsigned
R10
R11
!s100 <O36_SY71DPzAeXTFUGRc3
Edatamem
Z22 w1733669627
R3
R4
R5
R6
Z23 8DataMem.vhd
Z24 FDataMem.vhd
l0
L30
VZU3P_g=zbgfzL`aLMb<3F1
R9
31
R10
R11
!s100 F]?;5NcLo9e;L4HYH:XZ@1
Abehavioral
R3
R4
R5
DEx4 work 7 datamem 0 22 ZU3P_g=zbgfzL`aLMb<3F1
l49
L45
VN?`CoNLKZgm6h;oCBb``O3
R9
31
R19
R20
R21
R10
R11
!s100 e?>N@1R0YG9?POK>eelJ<1
Efile_regs
Z25 w1736522343
R3
R4
R5
R6
Z26 8File_Regs.vhd
Z27 FFile_Regs.vhd
l0
L30
VK]3D5d4^gG33ET9QMlcJ>2
R9
31
R10
R11
!s100 mmeI=am1JD<EdHInLMXdL0
Abehavioral
R3
R4
R5
DEx4 work 9 file_regs 0 22 K]3D5d4^gG33ET9QMlcJ>2
l52
L44
Vm;[0K^jio?=YQ<R<=:^hB2
R9
31
R19
R20
R21
R10
R11
!s100 ?f26[1;Sc]EO7GK@moJee1
Emux2v1
Z28 w1733471842
R3
R4
R5
R6
Z29 8MUX2V1.vhd
Z30 FMUX2V1.vhd
l0
L30
Vfz=]c8PLJ79IJLDOD[1f?0
R9
31
R10
R11
!s100 MHOkW@_^PjXZ0NRF9O]AN1
Abehavioral
R3
R4
R5
DEx4 work 6 mux2v1 0 22 fz=]c8PLJ79IJLDOD[1f?0
l41
L39
V1gk36SBVOH;4g]Q?=:?eD3
R9
31
R19
R20
R21
R10
R11
!s100 S6oioL5WS4kRjhC4G==hR2
Emux2v16
Z31 w1735821966
R3
R4
R5
R6
Z32 8MUX2V16.vhd
Z33 FMUX2V16.vhd
l0
L30
VdJBXDRDO2m=Io5ka7^bP32
R9
31
R10
R11
!s100 ebSQEUCcm[Q@7>^1_:EnU0
Abehavioral
R3
R4
R5
DEx4 work 7 mux2v16 0 22 dJBXDRDO2m=Io5ka7^bP32
l39
L37
VbbPU0gY]U[am<>8_F;mD<0
R9
31
R19
R20
R21
R10
R11
!s100 nG>m0590g;f7<MQRc:f[e3
Epc_update
Z34 w1736094764
R2
R3
R4
R5
R6
Z35 8PC_Update.vhd
Z36 FPC_Update.vhd
l0
L31
Vm<;=eS7CgMOYPdVWg111B2
R9
31
R10
R11
!s100 _?4i]kYQ6o38WIBEFC4=e3
Abehavioral
R2
R3
R4
R5
DEx4 work 9 pc_update 0 22 m<;=eS7CgMOYPdVWg111B2
l47
L42
VG<>Z94`MH>Eo8OZ?27Rb33
R9
31
R12
R13
R14
R15
R10
R11
!s100 CFmOXd>aKHF4YCCoQnS7M0
Epic24
Z37 w1736522498
Z38 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
R2
R5
R6
Z39 8PIC24.vhf
Z40 FPIC24.vhf
l0
L28
VkOi1BYRO_GQY<YYkYfba82
R9
31
R10
R11
!s100 SUflR5]OP2_<N8bKKVzJ62
Abehavioral
R38
R2
R5
DEx4 work 5 pic24 0 22 kOi1BYRO_GQY<YYkYfba82
l155
L35
V8S8lcDD<N9W`ELPV17EYc2
!s100 X1Fb[WSBPZAYnFH9ZMc[H3
R9
31
R19
Mx2 4 ieee 11 numeric_std
Z41 Mx1 6 unisim 11 vcomponents
R10
R11
Astructure
Z42 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
DPx7 simprim 8 vpackage 0 22 62<92?H`[OPC[b77DL^6:0
DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
DPx7 simprim 11 vcomponents 0 22 NYkjb^:l?oWklmcJQ6=181
R5
DEx4 work 5 pic24 0 22 n7zLlaCBXfNjBj_UmcKcP3
l4698
L50
V1lE52EY6ImYNMAU3n0VRR0
R9
31
Z43 Mx6 4 ieee 14 std_logic_1164
Mx5 7 simprim 11 vcomponents
Mx4 9 vital2000 12 vital_timing
Mx3 7 simprim 8 vpackage
Mx2 9 vital2000 16 vital_primitives
Z44 Mx1 3 std 6 textio
R10
R11
Fnetgen/par/PIC24_timesim.vhd
w1736540308
8netgen/par/PIC24_timesim.vhd
!s100 LMNNWEJjAI5nZ]]K2J3Mo0
Eprogcnt
Z45 w1733071410
R3
R4
R5
R6
Z46 8ProgCnt.vhd
Z47 FProgCnt.vhd
l0
L30
V98oQX9lKjSif@?kNV6:E21
R9
31
R10
R11
!s100 9TWMRa=gN19XG32o?aeJ@0
Abehavioral
R3
R4
R5
DEx4 work 7 progcnt 0 22 98oQX9lKjSif@?kNV6:E21
l38
L36
VALFhGMQhI?8adYkYomI3F2
R9
31
R19
R20
R21
R10
R11
!s100 :z[fScV1@TdNjn8iMePn`1
Erom32x24
Z48 w1736540810
R3
R4
R5
R6
Z49 8ROM32x24_SUBB_OV_C.vhd
Z50 FROM32x24_SUBB_OV_C.vhd
l0
L30
VBd:F0YEec4TL^UzXGW_QD3
R9
31
R10
R11
!s100 dbAlABlZ<0=d?;4Rb51PG2
Abehavioral
R3
R4
R5
DEx4 work 8 rom32x24 0 22 Bd:F0YEec4TL^UzXGW_QD3
l82
L35
V;0?_ogJi]NSVdYbS7LgeR0
R9
31
R19
R20
R21
R10
R11
!s100 [SQ1E@:?H2D=?mcB[Pz?J0
Etbw
Z51 w1733227942
R3
R4
R42
Z52 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R5
R38
Z53 8tbw.vhw
Z54 Ftbw.vhw
l0
L30
Vl^ll`_[GN`63[@IIK5RBC2
R9
31
R10
R11
!s100 ogllkILG<^b_ZLWjFe_M=2
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 3 tbw 0 22 l^ll`_[GN`63[@IIK5RBC2
l48
L33
VFOoEZ:lj:=d5f]a2nz5ie3
R9
31
Z55 Mx7 6 unisim 11 vcomponents
R43
Z56 Mx5 4 ieee 11 numeric_std
Z57 Mx4 4 ieee 16 std_logic_textio
Z58 Mx3 3 std 6 textio
R20
R21
R10
R11
!s100 4WaSEJ61n^=I:CP>jP[Tg0
Etbw1
Z59 w1736101684
R3
R4
R42
R52
R2
R5
R38
Z60 8tbw1.vhw
Z61 Ftbw1.vhw
l0
L30
VN_H4;o>N^AKbdDVa_hbOj1
R9
31
R10
R11
!s100 fA:GYT0P2M;ZYg0l8P^221
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 4 tbw1 0 22 N_H4;o>N^AKbdDVa_hbOj1
l54
L33
VVQ^Tj4KSUH@:`OO1:_iNm2
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 bLj[54kRcfV7B_^hFmbP90
Etbw10_sl_test
Z62 w1736342534
R3
R4
R42
R52
R2
R5
R38
R6
Z63 8tbw10_SL_Test.vhw
Z64 Ftbw10_SL_Test.vhw
l0
L30
VjMS7Kfk8`Jb;2ZSN58Sf22
R9
31
R10
R11
!s100 d4F[R^`2l1_Tjkho?k?Y31
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 13 tbw10_sl_test 0 22 jMS7Kfk8`Jb;2ZSN58Sf22
l54
L33
V@ZdN``RE7i9zoOmO[MgA10
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 AL^=[cGFn__8Ke=2QMa5U0
Etbw1_all_test
Z65 w1736256645
R3
R4
R42
R52
R2
R5
R38
R6
Z66 8tbw1_All_Test.vhw
Z67 Ftbw1_All_Test.vhw
l0
L30
V?jF[2hfDLC8oK]f5Y8^PN2
R9
31
R10
R11
!s100 <4@AiUGmSJPCf[@HD6C3U1
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 13 tbw1_all_test 0 22 ?jF[2hfDLC8oK]f5Y8^PN2
l54
L33
Vo4k_4dmWk_]45Y^^YOc2Y0
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 b;<NzQRbFcHa2O9D?D_gz0
Etbw2_overflow_test
Z68 w1736264376
R3
R4
R42
R52
R2
R5
R38
R6
Z69 8tbw2_Overflow_Test.vhw
Z70 Ftbw2_Overflow_Test.vhw
l0
L30
ViM=WolCcOH031>]eRzc2M1
R9
31
R10
R11
!s100 Sh8G9`CD_jWXoS0zAY9P?0
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 18 tbw2_overflow_test 0 22 iM=WolCcOH031>]eRzc2M1
l54
L33
VX3WomalY<VNB^?;NBMTEH1
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 @ZB^m@5e;oeoF9>XcL5K^2
Etbw3_zero_test
Z71 w1736264811
R3
R4
R42
R52
R2
R5
R38
R6
Z72 8tbw3_Zero_Test.vhw
Z73 Ftbw3_Zero_Test.vhw
l0
L30
Vi`5;IKKUkUigeSJP2m29;2
R9
31
R10
R11
!s100 `D29I188B[4O5RCCRhY1A0
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 14 tbw3_zero_test 0 22 i`5;IKKUkUigeSJP2m29;2
l54
L33
VI7klKDa<<4fa552G61io>2
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 DQf7f^Y[doPYki?Igm]9=1
Etbw4_negative_test
Z74 w1736265367
R3
R4
R42
R52
R2
R5
R38
R6
Z75 8tbw4_Negative_Test.vhw
Z76 Ftbw4_Negative_Test.vhw
l0
L30
Va<SL[<`U@zMFC[j?JmdDS0
R9
31
R10
R11
!s100 [03JGAN;k[gOa7:HB>=^Q1
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 18 tbw4_negative_test 0 22 a<SL[<`U@zMFC[j?JmdDS0
l54
L33
VJ?a9AV6iCjGd;]3C<CFgH1
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 NCn8WcZ8dK4YN9=mnI;3n3
Etbw5_carry_test
Z77 w1736265635
R3
R4
R42
R52
R2
R5
R38
R6
Z78 8tbw5_Carry_Test.vhw
Z79 Ftbw5_Carry_Test.vhw
l0
L30
VnLdd0g4QzekI7[<5YcFCf0
R9
31
R10
R11
!s100 2oE@TEGZ1c8hP42QYTO[=0
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 15 tbw5_carry_test 0 22 nLdd0g4QzekI7[<5YcFCf0
l54
L33
Vf1d[D3ZiozVHJGf6D^c^83
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 gBTVVA@k1W[XI[5md?6V:0
Etbw_inc2_ov_c_test
Z80 w1736533844
R3
R4
R42
R52
R2
R5
R38
R6
Z81 8tbw_INC2_OV_C_Test.vhw
Z82 Ftbw_INC2_OV_C_Test.vhw
l0
L30
VlR>feF^]gXe[bJ7_WCO_U2
R9
31
R10
R11
!s100 kAoBk`>8Az:BPZ;AbdCm;0
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 18 tbw_inc2_ov_c_test 0 22 lR>feF^]gXe[bJ7_WCO_U2
l54
L33
V:=NW5=Yl8GZL1O96zY`Kz1
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 4AC1l0EMM9ClT6A:m0fCI0
Etbw_inc2_test
Z83 w1736529887
R3
R4
R42
R52
R2
R5
R38
R6
Z84 8tbw_INC2_Test.vhw
Z85 Ftbw_INC2_Test.vhw
l0
L30
VZX6DjH;Nm=OYV8kKiFg[N3
R9
31
R10
R11
!s100 8]knH6m>hc5jolbkD1z1Z3
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 13 tbw_inc2_test 0 22 ZX6DjH;Nm=OYV8kKiFg[N3
l54
L33
VJ_W?2`A<08ooMA9h5f0J@2
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 W>7LDPT<n7=^EBhh2IH`H3
Etbw_subb_ov_c_test
Z86 w1736537883
R3
R4
R42
R52
R2
R5
R38
R6
Z87 8tbw_SUBB_OV_C_Test.vhw
Z88 Ftbw_SUBB_OV_C_Test.vhw
l0
L30
V]n6CkcDQ>ZD2Cfko:Ao<i3
!s100 L;DaZdcIJB_Z?`RE5_aUn3
R9
31
R10
R11
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
Z89 DEx4 work 18 tbw_subb_ov_c_test 0 22 ]n6CkcDQ>ZD2Cfko:Ao<i3
l54
L33
Z90 VGa@GX2:3CHm`RC=2b:K4Y0
Z91 !s100 3HZ^;9e1L;WSJ]WQhUBDf3
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
Etbw_subb_test
Z92 w1736535680
R3
R4
R42
R52
R2
R5
R38
R6
Z93 8tbw_SUBB_Test.vhw
Z94 Ftbw_SUBB_Test.vhw
l0
L30
VJ8g3;VQj?:>AOgBenXaHh0
R9
31
R10
R11
!s100 7^;T45EZMh?E3f[>38MnP0
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 13 tbw_subb_test 0 22 J8g3;VQj?:>AOgBenXaHh0
l54
L33
V4;CeCgV_XL6>>0LR<=XSB2
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 ]hGP_k3EFaRHE6md8:PR73
Etbw_xor_test
Z95 w1736532876
R3
R4
R42
R52
R2
R5
R38
R6
Z96 8tbw_XOR_Test.vhw
Z97 Ftbw_XOR_Test.vhw
l0
L30
V3Ge@D4ESL^@?EK=VVieA51
R9
31
R10
R11
!s100 OiOCSLDWhFZGHQ=Wl?HQU0
Atestbench_arch
R3
R4
R42
R52
R2
R5
R38
DEx4 work 12 tbw_xor_test 0 22 3Ge@D4ESL^@?EK=VVieA51
l54
L33
VQ]P?WniR26W>>ZQ8;Bi=:2
R9
31
R55
R43
R56
R57
R58
R20
R21
R10
R11
!s100 BZz8o^FX15>1F6F]aVWmg0
