VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 10 15 20 56
SYMPIN 0 -480 Input CE_NF
SYMPIN 0 -416 Input CE_OVF
SYMPIN 0 -352 Input CE_ZF
SYMPIN 0 -288 Input CE_CF
SYMPIN 0 -224 Input Clk
SYMPIN 0 -160 Input RdData1(15:0)
SYMPIN 0 -96 Input RdData2(15:0)
SYMPIN 0 -32 Input ALUOP(3:0)
SYMPIN 0 16 Input TenBitLiteral(9:0)
SYMPIN 384 -480 Output NF
SYMPIN 384 -432 Output OVF
SYMPIN 384 -384 Output ZF
SYMPIN 384 -336 Output CF
SYMPIN 384 -32 Output Y(15:0)
SYMPIN 0 64 Input WorkingRegister(15:0)
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN CE_NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CE_OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CE_ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CE_CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RdData1(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN RdData2(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ALUOP(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN TenBitLiteral(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN NF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -432 PIN OVF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -384 PIN ZF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -336 PIN CF ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Y(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN WorkingRegister(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 52 64 76 
LINE N 64 64 0 64 
RECTANGLE N 0 4 64 28 
LINE N 64 16 0 16 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -480 384 -480 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
LINE N 320 -432 384 -432 
LINE N 320 -336 384 -336 
LINE N 320 -384 384 -384 
RECTANGLE N 64 -512 320 96 
END SYMBOL
