VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 10 15 21 21
SYMPIN 0 -352 Input Clk
SYMPIN 0 -288 Input WrEn
SYMPIN 0 -224 Input RdReg1(3:0)
SYMPIN 0 -160 Input RdReg2(3:0)
SYMPIN 0 -96 Input WrReg(3:0)
SYMPIN 0 -32 Input WrData(15:0)
SYMPIN 448 -112 Output RdData1(15:0)
SYMPIN 448 -32 Output RdData2(15:0)
SYMPIN 448 32 Output WorkingRegister(15:0)
BEGIN DISPLAY 224 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RdReg1(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RdReg2(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WrReg(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WrData(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -112 PIN RdData1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN RdData2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 32 PIN WorkingRegister(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 20 448 44 
LINE N 384 32 448 32 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
RECTANGLE N 384 -124 448 -100 
LINE N 384 -112 448 -112 
RECTANGLE N 64 -384 384 64 
END SYMBOL
