VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 3 13 21 39
SYMPIN 0 -48 Input NF
SYMPIN 0 0 Input ZF
SYMPIN 0 48 Input OVF
SYMPIN 0 96 Input CF
SYMPIN 0 224 Input Branch(2:0)
SYMPIN 384 64 Input Offset(15:0)
SYMPIN 384 160 Input PC(22:0)
SYMPIN 0 -112 Output New_PC(22:0)
BEGIN DISPLAY 200 -140 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN NF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN ZF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN OVF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN CF ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 224 PIN Branch(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 64 PIN Offset(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 160 PIN PC(22:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -112 PIN New_PC(22:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 68 196 68 220 
LINE N 68 208 68 208 
RECTANGLE N 0 -124 64 -100 
LINE N 0 -112 64 -112 
LINE N 384 160 320 160 
RECTANGLE N 320 148 384 172 
RECTANGLE N 320 52 384 76 
LINE N 384 64 320 64 
LINE N 64 -48 0 -48 
RECTANGLE N 68 -132 324 244 
LINE N 64 224 0 224 
RECTANGLE N 0 212 64 236 
LINE N 64 0 0 0 
LINE N 64 48 0 48 
LINE N 64 96 0 96 
END SYMBOL
